# cqrs-ddd-spring

./: .gitignore  .project  README.md  build.gradle  settings.gradle
backoffice/: build.gradle
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/: BackofficeApplication.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/developer/application/: DeveloperCreator.java  DeveloperTaskAssignedDomainEventListener.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/developer/domain/: DeveloperName.java  DeveloperRepository.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/developer/domain/event/: DeveloperCreatedDomainEvent.java  DeveloperUpdatedDomainEvent.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/application/: TaskAssigner.java  TaskCreator.java  TaskUnassigner.java  TaskUpdater.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/domain/: Comment.java  CommentContent.java  TaskCreationDateTime.java  TaskId.java  TaskNotFound.java  TaskType.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/domain/event/: TaskAssignedDomainEvent.java  TaskCommentPublishedDomainEvent.java  TaskCreatedDomainEvent.java  TaskDeletedDomainEvent.java  TaskUpdatedDomainEvent.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/domain/vo/: CommentDateTime.java  CommentId.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/infrastructure/: TaskConfiguration.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/infrastructure/api/: TaskPostController.java
backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/infrastructure/persistence/: TaskInMemoryRepository.java
backoffice/src/test/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/application/: CreateTaskTest.java  DeleteTaskTest.java  PublishCommentTest.java  TaskAssignerTest.java  TaskCloserTest.java  TaskUnassignerTest.java  UpdateTaskTest.java
backoffice/src/test/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/infrastructure/: BackofficeApplicationTest.java  CreateTaskIntTest.java
kanban/: .project  (+1 more)
src/backoffice/: build.gradle
src/backoffice/src/main/java/com/jarilla/cqrs/ddd/spring/backoffice/task/application/: TaskCreator.java  TaskDeleter.java  TaskUpdater.java
src/backoffice/src/main/java/com/jarilla/cqrs/ddd/spring/backoffice/task/domain/: Task.java  TaskCreatedDomainEvent.java  TaskCreationDate.java  TaskDeletedDomainEvent.java  TaskDescription.java  TaskFinder.java  TaskId.java  TaskNotFound.java  TaskPriority.java  TaskRepository.java  TaskTitle.java  TaskType.java  TaskUpdatedDomainEvent.java
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/developer/application/: DeveloperCreator.java  DeveloperDeleter.java  DeveloperRemover.java  DeveloperTaskAssigner.java  DeveloperTaskClosedDomainEventListener.java  DeveloperTaskUnassignedDomainEventListener.java  DeveloperTaskUnassigner.java  DeveloperUpdater.java
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/developer/domain/: Developer.java  DeveloperFinder.java  DeveloperNotFound.java  TaskCounter.java
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/developer/domain/event/: DeveloperCreatedDomainEvent.java  DeveloperDeletedDomainEvent.java  (+1 more)
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/shared/domain/: DeveloperId.java
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/application/: TaskCloser.java  TaskCommentPublisher.java  TaskCreator.java  TaskDeleter.java  TaskRemover.java
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/domain/: CommentDateTime.java  Task.java  TaskCreatedDomainEvent.java  TaskCreationDate.java  TaskCreationDateTime.java  TaskDeletedDomainEvent.java  TaskDescription.java  TaskFinder.java  TaskPriority.java  TaskRepository.java  TaskState.java  TaskTitle.java  TaskUpdatedDomainEvent.java
src/backoffice/src/main/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/infrastructure/: TaskConfiguration.java  TaskInMemoryRepository.java
src/backoffice/src/test/java/com/jarilla/cqrs/ddd/spring/backoffice/task/application/: CreateTaskTest.java
src/backoffice/src/test/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/application/: CreateTaskTest.java  DeleteTaskTest.java  RemoveTaskTest.java  TaskCloserTest.java  UpdateTaskTest.java
src/backoffice/src/test/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/domain/: TaskStub.java
src/backoffice/src/test/java/org/danielbrutti/cqrs/ddd/spring/backoffice/task/infrastructure/: BackofficeApplicationTest.java
(+65 files in other folders)
