buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext { springBootVersion = '2.1.7.RELEASE' }

allprojects {
    apply plugin: 'java'
    group 'org.danielbrutti'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }

    test {
        testLogging {
            // make sure that when a test fails with exception, full stack trace is printed
            exceptionFormat = 'full'
        }
    }
}

subprojects {

    dependencies {
        // Test
        testCompile "org.mockito:mockito-core:2.+"

        testCompile 'junit:junit:4.12'

    }

    test {
        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        testLogging {
            events "passed", "skipped", "failed"
        }

        reports {
            html.enabled = true
        }
    }

    hello {
        doLast {
            println "I'm a child project"
        }
    }
}
