buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext { springBootVersion = '2.1.7.RELEASE' }

allprojects {
    apply plugin: 'java'
    group 'org.danielbrutti'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }

    test {
        testLogging {
            // make sure that when a test fails with exception, full stack trace is printed
            exceptionFormat = 'full'
        }
    }
}

subprojects {
    // group = "com.jarilla.${rootProject.name}"

    dependencies {
        // Test
        testCompile "org.mockito:mockito-core:2.+"
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }

        reports {
            html.enabled = true
        }
    }

    hello {
        doLast {
            println "- I depend on water"
        }
    }
}
