plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

dependencies {
    compile project(":shared")

    compile     group:"org.springframework.boot", name:"spring-boot",               version:"${springBootVersion}"
    compile     group:"org.springframework.boot", name:"spring-boot-starter",       version:"${springBootVersion}"
    compile     group:"org.springframework.boot", name:"spring-boot-starter-web",   version:"${springBootVersion}"
    testCompile (group:"org.springframework.boot", name:"spring-boot-starter-test",  version:"${springBootVersion}")

}